programa
{
	/*
	 * Faça um programa que peça o raio de um círculo, calcule e mostre sua área.
	 */
	funcao inicio()
	{
		real raio
		real area

		escreva("informe o raio do circulo: ")
		leia(raio)

		area = 3.14 * (raio * raio)

		escreva("\n o valor da area do circulo é de: ", area, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */