programa
{
	/*
	 * Faça um programa que converta metros para centímetros.
	 */
	funcao inicio()
	{
		real metros
		real centimetros 
		

		escreva("informe a medida em metros: ")
		leia(metros)

		escreva("a converção de metros para centimetros foi de:", centimetros = metros * 100)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */