programa				//1-Faça um programa que mostre o valor total da compra de todos os livros do Harry Potter.
{
	funcao inicio()
	{
		real total_compra 

		total_compra = 26.90 + 34.10 + 29.90 + 26.90 + 50 + 26.90 
		
		escreva("Você comprou 6 livros da saga de Harry Potter. \n")
		escreva("O valor total da compra é de ", total_compra, " reais. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */